{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/opt/ros/foxy/include/**",
                "/home/railab/dev_ws/src/raibo-smd_ros/include/**",
                "/usr/include/**",
                "/home/railab/dev_ws/src/perception_pcl/pcl_ros/include",
                "/home/railab/dev_ws/src/**",
                "/opt/ros/foxy/include",
                "/usr/include/eigen3"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}